/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.transport.protocol.v2;

/**
 * Содержит определения управляющих символов протокола.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public interface Token {
    
    /**
     * Начало текста
     */
    static final byte STX = 0x02;
    
    /**
     * Конец текста
     */
    static final byte ETX = 0x03;
    
    /**
     * Конец передачи
     */
    static final byte EOT = 0x04;
    
    /**
     * Запрос
     */
    static final byte ENQ = 0x05;
    
    /**
     * Подтверждение
     */
    static final byte ACK = 0x06;
    
    /**
     * Отрицание
     */
    static final byte NAK = 0x15;
    
    /**
     * Экранирующий символ
     */
    static final byte DLE = 0x10;
    
}
