/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.command.report.hard;

import com.github.kurbatov.atol4j.command.BasicCommand;

/**
 * Общее гашение.<br>
 * 
 * Команда производит обнуление счетчиков ККТ, включая счетчики отчетов,
 * сквозного номера документа и денежную наличность, но счетчик общих гашений не
 * обнуляется, а увеличивается на единицу. На фискализированной ККТ счетчик
 * суточных отчетов с гашением не обнуляется.<br>
 * 
 * Для ККТ команда выполняется только после переключения джампера загрузки на
 * системной плате ККТ в положение BOOT при включенной ККТ и только при закрытой
 * смене.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public class CounterResetCommand extends BasicCommand {

    private static final byte COMMAND = 0x77;
    
    /**
     * Экземпляр команды общего гашения.
     */
    public static final CounterResetCommand INSTANCE = new CounterResetCommand();
    
    public CounterResetCommand() {
        super(COMMAND);
    }

}
