/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.transport.protocol.v3;

/**
 * Содержит определения низкоуровневых команд для буфера заданий ККТ.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public interface Command {
    
    /**
     * Добавить задание в буфер
     */
    static final byte ADD = (byte) 0xC1;
    
    /**
     * Подтвердить получение результата
     */
    static final byte ACK = (byte) 0xC2;
    
    /**
     * Запрос состояния задания
     */
    static final byte REQ = (byte) 0xC3;
    
    /**
     * Отменить задания и очистить буфер
     */
    static final byte ABORT = (byte) 0xC4;
    
    /**
     * Подтвердить получение результата и добавить новое задание в буфер
     */
    static final byte ACK_ADD = (byte) 0xC5;
    
}
