/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.transport.protocol;

import java.util.concurrent.CompletableFuture;

/**
 * Отправляет сообщения в соответствии с протоколом нижнего уровня.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public interface TransportProtocol {

    /**
     * Отправляет сообщение устройству и возвращает ответ.
     *
     * Сообщение должно быть сформировано в соответствии с протоколом верхнего
     * уровня.
     *
     * @param message сообщение
     * @return ответ устройства
     */
    CompletableFuture<byte[]> send(byte[] message);
    
    /**
     * Устанавливает связь с устройством.
     */
    void start();
    
    /**
     * Разрывает связь с устройством.
     */
    void stop();

}
