/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.command.common.controll;

import com.github.kurbatov.atol4j.command.BasicCommand;

/**
 * Открытие денежного ящика.
 * 
 * Не поддерживается в ККТ АТОЛ 15Ф, АТОЛ 30Ф, АТОЛ 60Ф, АТОЛ 90Ф, АТОЛ 91Ф,
 * АТОЛ 92Ф, АТОЛ 42ФС.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public class OpenCashboxCommand extends BasicCommand {

    private static final byte COMMAND = (byte) 0x80;

    /**
     * Экземпляр команды открытия денежного ящика.
     */
    public static final OpenCashboxCommand INSTANCE = new OpenCashboxCommand();
    
    /**
     * Создаёт команду открытия денежного ящика.
     */
    public OpenCashboxCommand() {
        super(COMMAND);
    }

}
