/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.command;

import java.util.Arrays;

/**
 * Содержит определения высокоуровневых ошибок протокола.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public enum Errors {
    
    /**
     * Нет ошибок
     */
    NO_ERROR(0),
    
    /**
     * Неверная цена (сумма)
     */
    WRONG_PRICE(0x08),
    
    /**
     * Неверное количество
     */
    WRONG_COUNT(0x0A),
    
    /**
     * Переполнение счётчика наличности
     */
    CASH_COUNTER_OVERFLOW(0x0B),
    
    /**
     * Невозможно сторно последней операции
     */
    STORNO_LAST_OPERATION_ERR(0x0C),
    
    /**
     * Сторно по коду невозможно
     */
    STORNO_BY_CODE_ERR(0x0D),
    
    /**
     * Невозможен повтор последней операции
     */
    REPEAT_ERR(0x0E),
    
    /**
     * Повторная скидка невозможна
     */
    REPEAT_DISCOUNT_ERR(0x0F),
    
    /**
     * Невозможна скидка/надбавка на предыдущую операцию
     */
    PRICE_CHANGE_ERR(0x10),
    
    /**
     * Неверный код товара
     */
    PRODUCT_CODE_ERR(0x11),
    
    /**
     * 
     * Неверный штрих-код товара
     */
    BAR_CODE_ERR(0x12),
    
    /**
     * 
     * Неверный формат
     */
    FORMAT_ERR(0x13),
    
    /**
     * 
     * Неверная длинна
     */
    LENGTH_ERR(0x14),
    
    /**
     * Заблокировано в режиме ввода даты
     */
    BLOCKED_IN_DATE_INPUT_MODE(0x15),
    
    /**
     * Требуется подтверждение ввода даты
     */
    DATE_INPUT_ACK_REQUIRED(0x16),
    
    /**
     * Нет больше данных для передачи
     */
    NO_MORE_DATA(0x18),
    
    /**
     * Нет подтверждения или отмены регистрации прихода
     */
    INCOME_REGISTRATION_ERR(0x19),
    
    /**
     * Отчёт с гашением прерван
     */
    BLANK_REPORT_INTERRUPTED(0x1A),
    
    /**
     * Невозможно отключение контроля наличности (не настроены необходимые типы
     * оплаты)
     */
    CASH_CONTROL_DISABLING_ERR(0x1B),
    
    /**
     * Заблокирован вход в режим
     */
    MODE_TRANSFER_ERR(0x1E),
    
    /**
     * Проверьте дату и время
     */
    DATE_TIME_ERR(0x1F),
    
    /**
     * Дата и время ККТ меньше, чем в ФН
     */
    DATE_TIME_MISMATCH(0x20),
    
    /**
     * Ошибка закрытия архива
     */
    ARCH_CLOSE_ERR(0x21),
    
    /**
     * Товар не найден
     */
    PRODUCT_NOT_FOUND(0x3D),
    
    ;
    
    public final byte code;
    
    private Errors(int code) {
        this.code = (byte) code;
    }
    
    public static Errors valueOf(byte code) {
        return Arrays.stream(values())
                .filter(r -> r.code == code)
                .findFirst()
                .orElse(null);
    }
    
}
