/*
 * atol4j - клиентская библиотека для контрольной кассовой техники (ККТ) АТОЛ
 * Copyright (C) 2019 Олег Викторович Курбатов
 *
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
 *
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО
 * СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите
 * Стандартную Общественную Лицензию GNU для получения дополнительной
 * информации.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU
 * вместе с программой. В случае её отсутствия, смотрите
 * http://www.gnu.org/licenses/.
 */
package com.github.kurbatov.atol4j.command.common.print;

import com.github.kurbatov.atol4j.command.BasicCommand;

/**
 * Допечать отчёта.
 * 
 * Команда используется для запуска печати отчета, который уже сохранен в
 * фискальном накопителе, но по причине сбоя в работе ККТ (например, отключении
 * питания) он не был распечатан полностью. Данная команда предназначена для
 * запуска печати таких отчетов на чековой ленте.
 *
 * @author Олег Курбатов &lt;o.v.kurbatov@gmail.com&gt;
 */
public class RetryReportCommand extends BasicCommand {

    /**
     * Экземпляр команды допечати отчёта
     */
    public static RetryReportCommand INSTANCE = new RetryReportCommand();
    
    private static final byte COMMAND = 0x55;

    /**
     * Создаёт команду допечати отчёта.
     */
    public RetryReportCommand() {
        super(COMMAND);
    }

}
